# uhd-model-soh

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  README.md  SOH.sln  SmartOpenHamburg.sln  SmartOpenHamburg.sln.DotSettings  deployment.yml  docker-compose.yml  visualize_time_series.py
SOH.Process.Server/: Dockerfile  GlobalConstants.cs  Program.cs  SOH.Process.Server.csproj  SOH.Process.Server.http  Startup.cs  appsettings.Development.json  appsettings.json
SOH.Process.Server.Tests/: AbstractManagementTests.cs  AbstractOgcServices.cs  GlobalUsings.cs  OgcCollection.cs  OgcIntegration.cs  ProcessManagementTests.cs  RedisManagementTests.cs  SOH.Process.Server.Tests.csproj  SimulationControllerTests.cs  SimulationFullTests.cs  SimulationManagementTests.cs  ferry_transfer_test_config.json  ferry_transfer_test_config_2.json  green_4_bikes_test_config.json
SOH.Process.Server.Tests/Base/: AbstractFullManagementTests.cs  AbstractManagementTests.cs  AbstractOgcServices.cs  OgcCollection.cs  OgcFullIntegration.cs  OgcIntegration.cs
SOH.Process.Server/Attributes/: ValidateModelStateAttribute.cs
SOH.Process.Server/Background/: HangfireConfigurationExtensions.cs  HangfireService.cs  IJobService.cs  JobFilter.cs  LogJobFilter.cs  OgcJobActivator.cs  Startup.cs
SOH.Process.Server/Controllers/: BaseApiController.cs  CapabilitiesApi.cs  ConformanceDeclarationApi.cs  DismissApi.cs  EnumConverter.cs  ExecuteApi.cs  JobListApi.cs  ProcessDescriptionApi.cs  ProcessListApi.cs  ResultApi.cs  Startup.cs  StatusApi.cs  ValidateModelStateAttribute.cs
SOH.Process.Server/Controllers/V1/: CapabilitiesApi.cs  CapabilitiesController.cs  ConformanceDeclarationApi.cs  ConformanceDeclarationController.cs  ConformancesController.cs  ControllerHelper.cs  DismissApi.cs  DismissController.cs  ExecuteApi.cs  ExecuteController.cs  JobListApi.cs  JobListController.cs  JobsController.cs  JobsListController.cs  ProcessDescriptionApi.cs  ProcessDescriptionController.cs  ProcessListApi.cs  ProcessListController.cs  ProcessesController.cs  ResultApi.cs  ResultController.cs  ResultsController.cs  StatusApi.cs  StatusController.cs
SOH.Process.Server/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
SOH.Process.Server/Logging/: FileOptions.cs  LogOptions.cs  LoggingBehavior.cs  Serilog.cs  Startup.cs
SOH.Process.Server/Middlewares/: ExceptionMiddleware.cs  LoggingBehavior.cs  PreparRequestBehavior.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs  StreamingFileUploadMiddleware.cs
SOH.Process.Server/Models/: Converter.cs  OgcSettings.cs
SOH.Process.Server/Models/Common/: CustomValidationFailure.cs  CustomValidationResult.cs  ExceptionResult.cs  IInlineResponse200.cs  InlineOrRefData.cs
SOH.Process.Server/Models/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
SOH.Process.Server/Models/Mars/: Simulation.cs
SOH.Process.Server/Models/Ogc/: AbstractEntity.cs  AdditionalParameter.cs  AllOfdescriptionTypeAdditionalParameters.cs  Bbox.cs  ConfClasses.cs  CoordinateReferenceSystem.cs  DescriptionType.cs  Exception.cs  Execute.cs  Format.cs  InlineOrRefData.cs  InlineResponse200.cs  InputDescription.cs  InputValue.cs  InputValueNoObject.cs  JobControlOptions.cs  JobList.cs  LandingPage.cs  Link.cs  Metadata.cs  OneOfadditionalParameterValueItems.cs  OneOfformatSchema.cs  Output.cs  OutputDescription.cs  Process.cs  ProcessList.cs  ProcessSummary.cs  QualifiedInputValue.cs  Reference.cs  ResponseKind.cs  Results.cs  Schema.cs  StatusCode.cs  StatusInfo.cs  Subscriber.cs  TransmissionMode.cs
SOH.Process.Server/Models/Parameters/: AdditionalParameter.cs  AllOfdescriptionTypeAdditionalParameters.cs  Bbox.cs  DescriptionType.cs  Format.cs  InputDescription.cs  QualifiedInputValue.cs
SOH.Process.Server/Models/Processes/: ParameterLimit.cs  ParameterLimitResponse.cs  Process.cs  ProcessDescription.cs  ProcessList.cs  ProcessSummary.cs  StatusCode.cs  StatusInfo.cs
SOH.Process.Server/Persistence/: IPersistence.cs  ObjectJsonConverter.cs  RedisDatabaseSettings.cs  RedisExtensions.cs  RedisServiceImpl.cs  Startup.cs
SOH.Process.Server/Properties/: launchSettings.json
SOH.Process.Server/Resources/: SharedResource.Designer.cs  SharedResource.resx
SOH.Process.Server/Simulations/: CreateSimulationRequest.cs  ICustomSeeder.cs  IResultService.cs  ISimulationService.cs  ModelSeeder.cs  ModelSeederOutputs.cs  Simulation.cs  SimulationJob.cs  SimulationProcess.cs  SimulationProcessDescription.cs  Startup.cs
SOH.Process.Server/Simulations/Jobs/: SimulationJobHelper.cs  SimulationResultExtensions.cs  SimulationRunJobHandler.cs  SimulationRunJobRequest.cs  SimulationTestRunHandler.cs
SOH.Process.Server/Simulations/Services/: ResultsServiceImpl.cs  SimulationServiceImpl.cs
SOH.Process.Server/Simulations/Validators/: ServerCreateSimulationJobRequestValidator.cs  ServerSimulationValidator.cs
SOH.Process.Server/Simulations/Workflows/: JobSubscribeWorkflow.cs  ResultHttpFlow.cs  SimulationHandler.cs  SimulationResultHandler.cs  SimulationResultWorkflow.cs
SOH.Process.Server/Validation/: ValidationBehavior.cs
SOHFerryTransferBox/: Program.cs  SOHFerryTransferBox.csproj  ferry_transfer_config.json  ferry_transfer_test_config.json
SOHFerryTransferBox/resources/: dock_worker.csv
SOHGreen4BikesBox/: Program.cs  SOHGreen4BikesBox.csproj  green_4_bikes_config.json
SOHModel/: Program.cs  SOHModel.csproj
SOHModel/Bus/Model/: BusDriver.cs  (+1 more)
SOHModel/Demonstration/: DemonstrationLayer.cs  Demonstrator.cs  DemonstratorSchedulerLayer.cs  Police.cs  PoliceChief.cs  PoliceSchedulerLayer.cs  RadicalDemonstrator.cs
SOHTests/BicycleModelTests/: BicycleParkingLayerTests.cs  BicycleRentalStationTests.cs  CyclistTest.cs  VehicleTest.Enter.cs  VehicleTest.Leave.cs  VehicleTest.cs
SOHTests/BusModelTests/: BusDriverTests.cs
SOHTests/CarModelTests/: CarDriverTests.cs  CarEntityTests.cs  CarLayerTests.cs
SOHTravellingBox/: Program.cs
(+176 files in other folders)
